<!DOCTYPE html>
<html>
    <head>
       <title>
            Apuntes de redes
       </title>
       <link rel="stylesheet" href="./style.css">
       <body>
        <nav>
            <ul class="ul_nav">
                <li class="il_nav"><a href="../index.html">Home</a></li>
                <li class="il_nav"><a href="../lab 1/index.html">Lab. 1</a></li>
                <li class="il_nav"><a href="../lab 2/index.html">Lab. 2</a></li>
                <li class="il_nav"><a href="../lab 3/index.html">Lab. 3</a></li>
                <li class="il_nav"><a href="../lab 4/index.html" class="bolivia">Lab. 4</a></li>
                <li class="il_nav"><a href="../contacto/index.html">Contacto</a></li>           
            </ul>
        </nav>
        <h1>
        Definiciones básicas
        </h1>
        <p>
            <ul>
                <li>
                         Una <strong>computadora</strong> es una máquina electrónica capaz de recibir, almacenar y
                    tratar automáticamente la información mediante operaciones lógico
                    matemáticas controladas por programas informáticos.
                </li>
                <br>  
                <li>
                    Una <strong>red</strong> es un conjunto de equipos de comunicaciones y medio de
transmisión que posibilitan el <em>intercambio de información</em>. Con una red
podemos intercambiar información, utilizar aplicaciones centralizadas,
acceder a distintos servicios, y compartir recursos.
                </li>
                <br>
                <li>
                    
                        Elementos de una red:
                </li>
                        <ul>
                        <li>Medio</li>
                    
                           <li>Mensaje</li> 
                    
                            <li>Dispositivos</li>
                        
                           <li>Reglas</li> 
                        
                    </ul>
                

            </lu>
        </p>
        

       </body>
       <hr>
      <footer>
        <p>
            Felipe Tomás Salinas 3ro 9na 2023
        </p>
      </footer>
</html>