<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemón Red</title>
    <link rel="stylesheet" href="lab4.css">
</head>
<body>
   <!-- barra de navegacion -->
   <header>
    <nav>
        <ul class="ul_nav">
            <li class="il_nav"><a href="../home/index.html">Home</a></li>   
            <li class="il_nav"><a href="../lab 1/index.html">Lab. 1</a></li>
            <li class="il_nav"><a href="../lab 2/index.html">Lab. 2</a></li>
            <li class="il_nav"><a href="../lab 3/index.html">Lab. 3</a></li>
            <li class="il_nav"><a href="../lab 4/index.html" class="pueblo">Lab. 4</a></li> 
            <li class="il_nav"><a href="../contacto/index.html">Contacto</a></li>     
        </ul>
    </nav>
</header>
    <h1>
        <u>
            Pokemón Red
        </u>
    </h1>
    <div>
            <img src="pueblo (1).jpeg" height="500 px">
    </div>
    <div class="opciones">
            <li><a href="./comedor/comedor.html" class="xd">Ir a Casa</a></li>
            <li><a href="./vecina/vecina.html" class="xd">Ir a Casa de Vecina</a></li>
            <li><a href="./laboratorio/laboratorio.html" class="xd">Ir al Laboratorio</a>  </li>
    </div>
    <hr>
    <footer><p>Felipe Tomás Salinas 3ro 9na 2023</p></footer>    
</body>
</html>