<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <body>
        <nav>
            <ul class="ul_nav">
                <li class="il_nav"><a href="../../index.html">Home</a></li>  
                <li class="il_nav"><a href="../../lab 1/index.html">Lab. 1</a></li>
                <li class="il_nav"><a href="../index.html">Lab. 2</a></li>
                <li class="il_nav"><a href="../../lab 3/index.html">Lab. 3</a></li>
                <li class="il_nav"><a href="../../lab 4/index.html" class="bolivia">Lab. 4</a></li>
                <li class="il_nav"><a href="../../contacto/index.html">Contacto</a></li>          
            </ul>
        </nav>
    <p>
    <h1><strong>Clasificación de Redes</strong></h1>
    <ul>
        <li>
            Por tamaño
        </li>
        <li>
            Por distribución de funcione
        </li>
        <li>
            Por topología
        </li>
    </ul>
    <hr>
    <br>
    <h2><center><strong>Por tamaño</strong></center></h2>
    <h3><strong><u>Red de Área Local</u></strong></h3>
    <p>
        Una red de área local o LAN (por las siglas en inglés de Local Area Network) es una red de
computadoras que abarca un área reducida a una casa, un departamento o un edificio. Una red
individual generalmente cubre una única área geográfica y proporciona servicios y aplicaciones a
personas dentro de una estructura organizacional común, como una empresa, un campus o una
región. Una LAN por lo general está administrada por una organización única. El control
administrativo que rige las políticas de seguridad y control de acceso está implementado en el nivel
de red.
<div><img src="../example2.png" width="420px" height="350px"> </div> 

    </p>
    <h3><strong><u>Red de Área amplia (WAN)</u></strong></h3>
    <p>Una red de área local o LAN (por las siglas en inglés de Local Area Network) es una red de
        computadoras que abarca un área reducida a una casa, un departamento o un edificio. Una red
        individual generalmente cubre una única área geográfica y proporciona servicios y aplicaciones a
        personas dentro de una estructura organizacional común, como una empresa, un campus o una
        región. Una LAN por lo general está administrada por una organización única. El control
        administrativo que rige las políticas de seguridad y control de acceso está implementado en el nivel
        de red.
        <div><img src="../main.png" width="420px" height="350px"> </div> 

    </p>
    <hr>
        <h2><center><strong>Por distribución de funciones</strong></center></h2>
        <h3><strong><u>Cliente-Servidor</u></strong></h3>
        <p>
            En este tipo de red, la administración y los recursos se centralizan en una
computadora denominada servidor (server). Básicamente, este servidor brinda
servicios y cuenta con un sistema operativo especial, más potente que el de las
computadoras de los usuarios llamadas clientes o también denominadas estaciones
de trabajo (workstations).
<div><img src="../modelo cliente servidor 2.png" width="420px" height="350px"> </div> 
</p>
        <h3><strong><u>Redes de pares</u></strong></h3>
        <p>
            A diferencia de las redes basadas en servidor, en este tipo de red todas las
computadoras tienen el mismo nivel. Esto significa que cada una de las estaciones
funciona como Workstation y como servidor.
<div><img src="../conexion-p2p.jpg" width="420px" height="350px"> </div> 
<hr>
        </p>
        <h2><center><strong>Por topología</strong></center></h2>
        <p>
            La topología de red se define como el mapa de una red para intercambiar datos. Es
la forma en que está diseñada la red sea en el plano físico o lógico.
        </p>
        <h3><strong><u>Topología física</u></strong></h3>
        <p>
            Es la disposición real de medios, así también la configuración de nodos y las
conexiones físicas entre ellos. La representación de cómo se usan los medios para
interconectar los dispositivos es la topología física. Algunas topologías físicas son:
        </p>
        <ul>
            <li>
                Bus
            </li>
            <li>
                Anillo
            </li>
            <li>
                Estrella
            </li>
            <li>
                Malla
            </li>
        
        </ul>
        <div>
            <img src="../topologias 1.png" width="420px" height="350px">
         </div> 
        <h3><strong><u>Topología lógica</u></strong></h3>
        <p>
            Es la forma en que una red transfiere tramas de un nodo al siguiente. Esta
configuración consiste en conexiones virtuales entre los nodos de una red
independiente de su distribución física. Los dos tipos más comunes de topologías
lógicas son broadcast y transmisión de tokens.
    <div><img src="../topologia-logica.jpg" width="420px" height="350px "></div>
        </p>
        <hr>
   <footer>
    Felipe Tomás Salinas    3ero 9na   2023
   </footer> 
</body>
</html>