<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elige tu propia aventura</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul class="ul_nav">
            <li class="il_nav"><a href="../../index.html">Home</a></li>  
            <li class="il_nav"><a href="../../lab 1/index.html">Lab. 1</a></li>
            <li class="il_nav"><a href="../../lab 2/index.html">Lab. 2</a></li>
            <li class="il_nav"><a href="../../lab 3/index.html">Lab. 3</a></li>
            <li class="il_nav"><a href="../../lab 4/index.html" class="bolivia">Lab. 4</a></li>
            <li class="il_nav"><a href="../../contacto/index.html">Contacto</a></li>           
        </ul>
    </nav>
    <h1>
        Cuadro 6
    </h1>
    <div>
        <img src="../6.jpeg" height="500px">
    </div>
    <ul>
        <li><a class="clasif" href="../index.html">
                Enpesar de nuebo
        </a></li>
    </ul>
    <hr>
    <footer><p>Felipe Tomás Salinas 3ro 9na 2023</p></footer>
</body>
</html>