<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elige tu propia aventura</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul class="ul_nav">
            <li class="il_nav"><a href="../home/index.html">Home</a></li>
            <li class="il_nav"><a href="../lab 1/index.html">Lab. 1</a></li>
            <li class="il_nav"><a href="../lab 2/index.html">Lab. 2</a></li>
            <li class="il_nav"><a href="../lab 3/index.html">Lab. 3</a></li>
            <li class="il_nav"><a href="../lab 4/index.html" class="bolivia">Lab. 4</a></li>
            <li class="il_nav"><a href="../contacto/index.html">Contacto</a></li>            
        </ul>
    </nav>
    <h1>
        Elige tu propia aventura
    </h1>
    <div>
        <img src="1.jpeg" height="500px">
    </div>
    <ul>
        <li><a class="clasif" href="../lab 3/2/index2.html">
        Prender la tele
        </a></li>
        <li><a class="clasif" href="./7/index7.html">
                Agarrar el selular
        </a></li>
        <li><a class="clasif" href="./9/index9.html">
                Aser ejersisio
        </a></li>
        <li><a class="clasif" href="./10/index10.html">
            
                Sentarse en el siyon    
        </a></li>
    </ul>
    <hr>
    <footer><p>Felipe Tomás Salinas 3ro 9na 2023</p></footer>
</body>
</html>