<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio</title>
    <link rel="stylesheet" href="../lab4.css">
</head>
<body>
    <!-- barra de navegacion -->
  <header>
    <nav>
        <ul class="ul_nav">
            <li class="il_nav"><a href="../../index.html">Home</a></li>  
            <li class="il_nav"><a href="../../lab 1/index.html">Lab. 1</a></li>
            <li class="il_nav"><a href="../../lab 2/index.html">Lab. 2</a></li>
            <li class="il_nav"><a href="../../lab 3/index.html">Lab. 3</a></li>
            <li class="il_nav"><a href="../../lab 4/index.html" class="bolivia">Lab. 4</a></li>
            <li class="il_nav"><a href="../../contacto/index.html">Contacto</a></li>      
        </ul>
    </nav>
    <h1><u>Laboratorio</u></h1>
      <div><img src="../lab.png" height="500px"></div>  
      <div class="opciones">
            <li><a href="../index.html">Volver al Pueblo</a></li>
            <li><a href="../squirtle/squirtle.html">Elegir a Squirtle</a></li>
            <li><a href="../bulbasur/bulbasur.html">Elegir a Bulbasur</a></li>
            <li><a href="../charmander/charmander.html">Elegir a Charmander</a></li>
      </div>
      <hr>
      <footer><p>Felipe Tomás Salinas 3ro 9na 2023</p></footer>
</body>
</html>