<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul class="ul_nav">
            <li class="il_nav"><a href="../index.html">Home</a></li>
            <li class="il_nav"><a href="../lab 1/index.html">Lab. 1</a></li>
            <li class="il_nav"><a href="../lab 2/index.html">Lab. 2</a></li>
            <li class="il_nav"><a href="../lab 3/index.html">Lab. 3</a></li>
            <li class="il_nav"><a href="../lab 4/index.html" class="bolivia">Lab. 4</a></li>
            <li class="il_nav"><a href="../contacto/index.html">Contacto</a></li>          
        </ul>
    </nav>
    <p>
        <h1>
            <center>
                Elementos de una red
            </center>
        </h1>
        <li>Medio</li>
        <li>Mensajes</li>
        <li>Dispositivos</li>
        <li>Reglas</li>
        <div><img src="./descarga.jpeg" width="480px" height="150px"></div>
        <hr>
        <br>
        
    </p>
    <p>
        <strong>Mensajes.</strong> En la primera etapa del viaje desde la <u>computadora</u> al destino, el mensaje instantáneo se
        convierte en un formato que puede transmitirse en la red. Todos los tipos de mensajes tienen que
        ser convertidos a bits, señales digitales codificadas en <u>binario</u> , antes de ser enviados a sus destinos.
        Esto es así sin importar el formato del mensaje original: texto, video, voz o datos informáticos. Una
        vez que el mensaje instantáneo se convierte en bits, está listo para ser enviado a la red para su
        remisión.
        
        
    </p>
    <hr>
    <p>
        <strong>Dispositivos.</strong> Los dispositivos conectados a una red informática pueden clasificarse en dos tipos: los
que gestionan el acceso y las comunicaciones en una red que se denominan dispositivos de red
<em>(como módem, router, switch, acces point, repetidor, entre otros)</em>; y los que se conectan para
utilizarla , llamados dispositivos de usuario final <em>(pc de escritorio, notebook, celular, smart tv, consola
    de videojuegos, etc.).</em>
    
    </p>
    <hr>
    <p>
        <strong>Medio.</strong>. El medio es la conexión que hace posible que los dispositivos se relacionen entre sí. Los
medios de comunicación pueden clasificarse como guíados o cableados (por cable coaxil, par
trenzado, y fibra óptica); y no guíados o inalámbricos, en donde se encuentran las ondas de radio
(WiFi y BlueTooth), las infrarrojas y las microonadas.
    
    </p>
    <hr>
    <p>
        <strong>Las Reglas.</strong> Las reglas son las <u><em>normas o protocolos</em></u> que especifican la manera en que se envían los
mensajes, y cómo se direccionan a través de la red.
    </p>
    <hr>
    <a class="clasif" href="./clasif/clasif.html">Clasificación de Redes</a>
    <hr>
    <footer>
        Felipe Tomás Salinas    3°9°    2023
    </footer>
</body>
</html>